require("plugins")
require("settings")
require("lsp")
require("configs.treesitter")
require("configs.telescope")
require("configs.nvim-tree")
require("configs.cmp")
require("configs.snippy")
require("configs.gitsigns")
require("configs.twilight")
require("configs.auto-session")
require("configs.trouble")
require("configs.go")
require("configs.bufferline")
require("configs.lualine")
require("configs.autopairs")
require("configs.autotag")
require("configs.prettier")
require("configs.git")
